<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_notes_24"
        android:shortcutId="logs"
        android:shortcutLongLabel="@string/viewLogs"
        android:shortcutShortLabel="@string/viewLogs">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="it.vandillen.tracker.ui.status.logs.LogViewerActivity"
            android:targetPackage="it.vandillen.tracker" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:shortcutId="preferences"
        android:shortcutLongLabel="@string/title_activity_preferences"
        android:shortcutShortLabel="@string/title_activity_preferences">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="it.vandillen.tracker.ui.preferences.PreferencesActivity"
            android:targetPackage="it.vandillen.tracker" />
    </shortcut>
</shortcuts>
